language: r
warnings_are_errors: true

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/d0e10645feb915356cab
    on_success: always
    on_failure: always
    on_start: false
